Locales['es'] = {
	['GPS_info'] = 'La central indicaba un bote de basura en su ~ y ~ GPS',
	['cancel_mission'] = 'Has cancelado la misión.',
	['pickup'] = '~INPUT_CONTEXT~ Para recoger la basura',
	['end_service'] = 'Servicio final',
	['take_service'] = 'Toma su servicio',
	['end_service_notif'] = 'Fin de ~r~Service',
	['take_service_notif'] = 'Tomando ~ g ~ Servicio',
	['start_job'] = 'Use la tecla ~ b ~ BORRAR ~ w ~ para comenzar su turno ~ b ~',
	['Vehicle_Menu_Title'] = 'Vehículo de servicio',
	['in_vehicle'] = '~ r ~ ¡Sal de tu vehículo!',
	['vehicle_broken'] = '~ r ~ ¡Ve a reparar el vehículo antes!',
	['bad_vehicle'] = 'Solo puede almacenar ~ b ~ vehículos de servicio',
	['not_good_veh'] = '~ r ~ Debe estar en su vehículo de servicio',
	['stop_npc'] = 'Acción ~ r ~ imposible ~ s ~: Reunión en el centro de Prosegur',
}